<<<<<<< HEAD
#Wed Aug 21 15:05:04 BRT 2024
=======
#Mon Aug 19 19:01:07 BRT 2024
>>>>>>> e355b3b3d95117d294d3dbc02e63af23e3d56887
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
